<!DOCTYPE html>
<html>
    <head>
        <title>
            Dashboard
        </title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="gallery-wrapper">
            <div class="navbar">
                <nav class="logo-login">
                    <img src="image folder/logo1.png"/>
                </nav>
                <nav>
                    <ul>
                        <li><a href="file:///D:/VS%20code%20files/Login%20Page.html">Login Page</a></li>
                    </ul>
                </nav>
            </div>
            
            <div class="small-image">
                <ul>
                    <li><img src="image folder/photo5.jpg" onclick="myGallery(this)"/></li>
                    <li><img src="image folder/photo6.jpg" onclick="myGallery(this)"/></li>
                    <li><img src="image folder/photo8.jpg" onclick="myGallery(this)"/></li>
                    <li><img src="image folder/photo9.jpg" onclick="myGallery(this)"/></li>
                </ul>
            </div>

            <div class="large-image">
                <img src="image folder/photo5.jpg" id="large-image"/>
            </div>
        </div>

<script>
    function myGallery(img){
    var img_path = img.src; /*store img path*/
    console.log(img_path); /*show img path in console*/
    document.getElementById("large-image").src = img_path;
}
</script>
    </body>
</html>