html{
    height: 100%;
}
body{
    background: linear-gradient(45deg,rgb(215, 129, 215),rgb(106, 164, 201));
    font-family: 'Courier New', Courier, monospace;
}

.login{
    width: fit-content;
    height: fit-content;
    margin: auto;
    padding: 70px;
    background-color: ghostwhite;
    border-radius: 12px;
    border: solid;
    border-color: skyblue;
    box-shadow: 10px 10px 5px lightblue;
}

h2{
    text-align: center;
    color: darkblue;
    padding: 20px;
}

label{
    font-size: 17px;
}

#Username{
    width: 200px;
    height: 30px;
    border-style:inset;
    border-width: 1px;
    border-radius: 5px;
}

#Password{
    width: 200px;
    height: 30px;
    border-style:inset;
    border-width: 1px;
    border-radius: 5px;
}

button {
    background-color: #416dff;
    color: white;
    font-size: medium;
    padding: 14px 20px;
    margin: 5px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 15px;
    border-style: solid;
    border-color: darkblue;
  }
  .dash a{
    text-decoration: none;
    color: darkblue;
    font-size: larger;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;

}
.dash{
    width: fit-content;
    height: fit-content;
    margin: auto;
    padding-top: 30px;
}
  





