<!DOCTYPE html>
<html>
    <head>
        <title>
            Login Page
        </title>
        <link rel="stylesheet" href="loginstyle.css">
    </head>

    <body>
        <h2>Login Page</h2>
        <div class="login">
            <form id="login" onsubmit="return setAction(this)">
                <label>
                    <b>Username</b>
                </label>
                <input type="text" name="Username" id="Username" placeholder="Username">
                <br><br>
                

                <label>
                    <b>Password</b>
                </label>
                <input type="password" name="Password" id="Password" placeholder="Password">
                <br><br>

                <button type="submit">Log In</button>
                <br><br>
            </form>
        </div>

        <div class="dash">
            <a href="file:///D:/VS%20code%20files/Dashboard.html">Dashboard</a>
        </div>

        <script>
            var user = document.getElementById("Username").value;
            console.log("The Username is = "+user);
            var pass = document.getElementById("Username").value;
            console.log("The password is = "+pass);

        </script>
    </body>
</html>