*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(45deg,rgb(215, 129, 215),rgb(106, 164, 201));
    height: 105vh;
    display: flex;  /*display/justify/align(for that white bg)*/
    justify-content: center;
    align-items: center;
}
.gallery-wrapper{
    width: 700px;
    height: 500px;
    /*height: 400px; not fixing the height helps in accomodating all images*/ 
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    padding: 20px;
    display: flex; /*this display/justify/align (for items inside the white box)*/
    justify-content: space-around;
    align-items: center;
    
}
ul{
    list-style: none;
}
.small-image ul li img{
    width: 90px;
    height: 120px;
    border-radius: 5px;
    opacity: 1;
    cursor: pointer;
    transition: transform 0.4s;
    box-shadow: 20px 20px 50px rgb(85, 85, 85);
    transform:
    rotateX(50deg)
    rotateZ(40deg);
    
}
.small-image ul li img:hover{
    opacity: 1;
    transform: scale(1.1);  /*is quite quick so make smooth
    above*/
}
.large-image img{
   border-radius: 10px;
   width: 350px;
   height: 450px;
}
.logo-login img{
    width: 70px;
    height: 50px;
}
a{
    text-decoration: none;
    color: black;
    font-size: medium;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


